{
  "name": "lifewithbooks",
  "version": "1.0.0",
  "description": "LifeWithBooks - free PDF ebook library (static site)",
  "private": true,
  "scripts": {
    "covers": "node scripts/generate-covers.js",
    "fetch-covers": "node scripts/fetch-placeholder-covers.js",
    "guide-covers": "node scripts/generate-branded-guide-covers.js",
    "books-without-pdf": "node scripts/generate-books-without-pdf-list.js",
    "import-pdfspart2": "node scripts/import-pdfspart2-guides.js",
    "expand-thin-pdfs": "node scripts/expand-thin-guide-pdfs.js",
    "migrate-drive-covers": "node scripts/migrate-drive-covers-to-local.js",
    "restore-drive-covers": "node scripts/restore-drive-thumbnails-local.js",
    "pinterest-pins": "node scripts/generate-pinterest-pins.js",
    "build-pdfs": "node scripts/build-pdfs.js",
    "build-health-pdfs": "node scripts/build-health-pdfs.js",
    "build-ielts-content": "node scripts/build-ielts-guide-content.js",
    "build-ielts-guide": "npm run build-ielts-content && node scripts/register-ielts-complete-guide.js && node scripts/build-ielts-complete-guide-jspdf.js",
    "build-ielts-pdf": "node scripts/build-ielts-complete-guide-jspdf.js",
    "build-css-content": "node scripts/build-css-guide-content.js",
    "build-css-pdf": "node scripts/build-css-pms-guide-jspdf.js",
    "build-css-guide": "npm run build-css-content && node scripts/register-css-pms-guide.js && npm run build-css-pdf",
    "classify": "node scripts/classify-books.js",
    "og": "node scripts/og-rasterize.js",
    "sitemap": "node scripts/generate-sitemap.js",
    "feed": "node scripts/generate-feed.js",
    "book-guides": "node scripts/generate-book-guide-articles.js && node scripts/generate-book-guide-articles.js --batch=4 && node scripts/generate-book-guide-articles.js --batch=5",
    "expand-batch3": "node scripts/expand-library-batch-3.js",
    "add-seo-books": "node scripts/add-seo-category-books.js",
    "seo-articles": "node scripts/generate-seo-articles-6.js",
    "perf-build": "node scripts/build-perf.js",
    "patch-html": "node scripts/patch-root-html.js",
    "seo-pages": "node scripts/generate-seo-pages.js",
    "patch-listings": "node scripts/patch-listing-pages.js",
    "seo-build": "npm run add-seo-books && npm run seo-articles && npm run perf-build && npm run seo-pages && npm run patch-html && npm run patch-listings && npm run seo",
    "indexnow": "node scripts/push-indexnow.js",
    "seo": "npm run sitemap && npm run feed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MubashirMehdi1214/LifeWithBooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MubashirMehdi1214/LifeWithBooks/issues"
  },
  "homepage": "https://github.com/MubashirMehdi1214/LifeWithBooks#readme",
  "devDependencies": {
    "esbuild": "^0.28.0",
    "jspdf": "^4.2.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.18.0",
    "sharp": "^0.34.5"
  }
}
