{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/book.html",
      "has": [{ "type": "query", "key": "id", "value": "(?<id>[^&]+)" }],
      "destination": "/book/:id.html",
      "permanent": true
    },
    {
      "source": "/article.html",
      "has": [{ "type": "query", "key": "id", "value": "(?<id>[^&]+)" }],
      "destination": "/articles/:id.html",
      "permanent": true
    },
    {
      "source": "/category.html",
      "has": [{ "type": "query", "key": "cat", "value": "(?<cat>[^&]+)" }],
      "destination": "/category/:cat.html",
      "permanent": true
    },
    {
      "source": "/category/classic-novels.html",
      "destination": "/category/novels.html",
      "permanent": true
    },
    {
      "source": "/category/self-development.html",
      "destination": "/category/self-development-books.html",
      "permanent": true
    },
    {
      "source": "/category/english-learning.html",
      "destination": "/category/english-learning-books.html",
      "permanent": true
    },
    {
      "source": "/articles/how-to-prepare-for-ielts.html",
      "destination": "/articles/how-to-prepare-for-ielts-using-free-pdf-books.html",
      "permanent": true
    },
    {
      "source": "/public/downloads/:file",
      "destination": "/downloads/:file",
      "permanent": true
    },
    {
      "source": "/book/20000-leagues-under-the-sea.html",
      "destination": "/book/twenty-thousand-leagues-under-the-sea.html",
      "permanent": true
    },
    {
      "source": "/book/journey-to-center-of-earth.html",
      "destination": "/book/journey-to-the-center-of-the-earth.html",
      "permanent": true
    },
    {
      "source": "/book/around-the-world-in-80-days.html",
      "destination": "/book/around-the-world-in-eighty-days.html",
      "permanent": true
    },
    {
      "source": "/books/:slug.html",
      "destination": "/book/:slug.html",
      "permanent": true
    },
    {
      "source": "/books/:slug",
      "destination": "/book/:slug.html",
      "permanent": true
    },
    {
      "source": "/book/deutsche-grammatik-die-gruyter-lexikon.html",
      "destination": "/book/deutsche-grammatik-de-gruyter-lexikon.html",
      "permanent": true
    },
    {
      "source": "/book/little-sounds-picture-cards.html",
      "destination": "/book/initial-sounds-picture-cards.html",
      "permanent": true
    },
    {
      "source": "/book/so-geht-es-zu-b2.html",
      "destination": "/book/so-gehts-zu-b2.html",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/book/:slug", "destination": "/book/:slug.html" },
    { "source": "/category/:slug", "destination": "/category/:slug.html" },
    { "source": "/author/:slug", "destination": "/author/:slug.html" },
    { "source": "/articles/:slug", "destination": "/articles/:slug.html" }
  ],
  "headers": [
    {
      "source": "/ads.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/downloads/(.*)\\.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
